PORT=3000
JWT_SECRET=MyUltraSecurePassWordIWontForgetToChange
JWT_ACCESS_TOKEN_EXPIRATION_IN_SECONDS=600
JWT_REFRESH_TOKEN_EXPIRATION_IN_SECONDS=3600
PAYLOAD_VALIDITY_IN_SECONDS=120
MONGO_URI=mongodb://localhost:27017/cardano-web3
EMAIL_FROM_NAME=My Project
EMAIL_FROM_ADDRESS=info@myproject.com
EMAIL_SMTP_DOMAIN_MAILGUN=myproject.com
EMAIL_SMTP_API_MAILGUN=123456
FRONTEND_URL=http://localhost:8080
USE_REDIS=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
NEXT_PUBLIC_HOST=HOST
NEXTAUTH_URL=http://localhost:3000